<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Catch the bug - The geekiest (and cutest) tower defense game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <script src="src/waves.js"></script>
    <script src="src/targets.js"></script>
    <script src="src/background.js"></script>
    <script src="src/computer.js"></script>
    <script src="src/buttons.js"></script>
    <script src="src/scores.js"></script>
    <script src="src/bullet.js"></script>
    <script src="src/character.js"></script>
    <script src="src/stinkbug.js"></script>
    <script src="src/ladybug.js"></script>
    <script src="src/starbeetle.js"></script>
    <script src="src/leafbeetle.js"></script>
    <script src="src/zombie.js"></script>
    <script src="src/tower.js"></script>
    <script src="src/green_monster.js"></script>
    <script src="src/purple_monster.js"></script>
    <script src="src/game.js"></script>
    <script src="src/index.js"></script>
</head>
<body>
    <div id="intro"><img src="img/intro2.png"></div>
    <div id="tutorial_1"><img src="img/tutorial1.png"></div>
    <div id="tutorial_2"><img src="img/tutorial2.png"></div>
    <div id="tutorial_3"><img src="img/tutorial3.png"></div>
    <div id="level"><img src="img/level.png"></div>
    <div id="example"><img src="img/example.png"></div>
    <div id="win"><img src="img/win.png"></div>
    <div id="lose"><img src="img/lose.png"></div>
    <canvas id="canvas"></canvas>
    
</body>
</html>